body {
  background-color: #fefeff;
}

.full-container {
  width: 100%;
}

.content-container {
  width: 90%;
  max-width: 800px;
  margin: 48px auto 0px auto;
}

/* HEADER SECTION */

/* WORK EXPERIENCE SECTION */

.work-section {
  margin-top: 48px;
}

ul li img {
  margin-right: 16px;
}

ul li {
  margin-left: 32px;
  margin-top: 24px;
  padding: 8px 12px;
}

ul li ul li {
  margin-top: 16px;
  padding: 4px 12px;
}

ul li ul li:hover {
  background-color: #aee;
  border-radius: 12px;
}

.work-section ul li ul li,
.leadership-section ul li ul li {
  display: flex;
  align-items: center;
}

ul li ul li img {
  background-color: #aaeeee;
  padding: 4px;
  border-radius: 12px;
}

.employment-period {
  margin-left: auto;
}

.grid-row {
  display: grid;
  grid-template-columns: 30px 3fr 2fr;
}

.grid-row span {
  display: block;
}

/* LEADERSHIP EXPERIENCE SECTION */

.leadership-section {
  margin-top: 48px;
}

/* PROJECT SECTION */

.project-section {
  margin-top: 48px;
  margin-bottom: 60px;
}

.project-grid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.project {
  padding: 8px 16px;
  background: #eee;
  border-radius: 12px;
}

.project:hover {
  background: #ccc;
}

.project ul li {
  margin: 0px;
  padding: 2px 6px;
  display: inline-block;
  border-radius: 8px;
}

.project h3 {
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 1.75rem;
}

.project p {
  margin-top: 12px;
}

.html {
  background-color: #ffba43;
}

.css {
  background-color: #499eff;
}

.javascript {
  background-color: #ffff60;
}

.figma {
  background-color: #b769ff;
}

/* ADAPTIVE DESIGN SECTION */

.row li {
  flex: 1;
}

@media (max-width: 625px) {
  /* Ordered lists */
  .grid-row .employment-period {
    margin-left: 0px;
    margin-top: 4px;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .grid-row img {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
  }

  ul li {
    margin-left: 8px;
    padding: 4px 8px;
  }

  ul li ul li {
    margin-top: 16px;
    padding: 2px 8px;
  }

  .grid-row {
    grid-template-columns: 30px 1fr;
    grid-template-rows: auto auto;
    margin-bottom: 12px;
  }

  /* Project Section */
  .project-grid {
    grid-template-columns: 1fr;
  }

  .project {
    margin-bottom: 12px;
  }
}

@media (min-width: 625px) and (max-width: 900px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }
}
